{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "checkJs": true,
    "noEmit": true,
  },
  "include": [
    "**/*.ts",
    "**/*.js",
    "./*.mjs",
    "./.*.js",
  ],
  "exclude": [
    "dist",
    "docs",
    "node_modules",
    "coverage",
  ],
}
